<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="punch_photos" path="punch_photos/" />
    <cache-path name="arrival_photos" path="arrival_photos/" />
    <cache-path name="expense_receipts" path="expense_receipts/" />
    <cache-path name="voice_notes" path="voice_notes/" />
    <cache-path name="chat_photos" path="chat_photos/" />
    <cache-path name="chat_videos" path="chat_videos/" />
    <cache-path name="chat_documents" path="chat_documents/" />
</paths>
