<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6000000"
    android:clickable="true"
    android:focusable="true">

    <!-- Centered Fullscreen/Large Image View -->
    <ImageView
        android:id="@+id/ivFullPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <!-- Floating Close Button -->
    <ImageView
        android:id="@+id/btnPreviewClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_circle_blue_light"
        android:backgroundTint="#80FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_sheet_close"
        app:tint="#000000" />

</RelativeLayout>
