<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_leave_history_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- QR Icon Wrapper -->
    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="36dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle_blue_light"
            android:backgroundTint="#E2E8F0" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_sheet_upload_outline"
            app:tint="#475467" />
    </FrameLayout>

    <!-- Content details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvScanValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="QR Code Value"
            android:textColor="#1D2939"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tvScanTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_regular"
            android:text="27 Jun 2026 12:00 PM"
            android:textColor="#667085"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>
