<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_chat_avatar_circle">
        <TextView
            android:id="@+id/tvAvatarInitial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_semibold"
            android:textColor="#0B61CA"
            android:textSize="14sp"
            tools:text="AR" />
    </FrameLayout>

    <ImageView
        android:id="@+id/btnRemove"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="end|top"
        android:background="@drawable/bg_chat_action_circle"
        android:padding="3dp"
        android:src="@drawable/ic_sheet_close"
        app:tint="#667085" />

</FrameLayout>
