<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_chat_action_card"
    android:elevation="8dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvRemoveReaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Tap to remove reaction"
        android:textColor="#F14E4E"
        android:textSize="14sp"
        android:fontFamily="@font/inter_semibold" />
</LinearLayout>
